**********************************
*                                *
* Summary of substantive changes *
*                                *
**********************************


NOTE 1: This summary is provided for illustration only. For an exhaustive list of changes, please refer to the
changesets at https://github.com/w3c/imsc-hrm or use the W3C diff tool at http://services.w3.org/htmldiff across
published versions of the specification.

NOTE 2: Issues and their dispositions are documented at https://github.com/w3c/imsc-hrm/issues


From FPWD (20211109)
====================

- Allow short empty ISDs between non-empty ISDs (#49)
- Clarify the definition of CJK Unified Ideograph (#38)
- Fix an incorrect script specification for GCpy (#39)